cabal-version:       2.2
-- Initial package description 'big-package.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                big-package
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Matthew Pickering
maintainer:          matthewtpickering@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules: Big
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11.0.0 && < 5
  -- hs-source-dirs:
  default-language:    Haskell2010
